[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 16692973
api_hash = 4688ac1027344e3d78b3bddf1ce739e8

# use full phone number including + and country code
phone = +212666453758
username = "Isma Isma"